DigikabuRework/UI/TimerWindow.xaml

<Window x:Class="DigikabuRework.UI.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigikabuRework.UI"
        mc:Ignorable="d"
        Title="TimerWindow" Height="193.194" Width="241.624" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="MoveWindow" Background="LightGray" Deactivated="Window_Deactivated" Closed="Window_Closed">
    <Grid DataContext="{StaticResource mvm}">
        <Rectangle HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="312">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#2b27a3" Offset="0"/>
                    <GradientStop Color="#2f42bd" Offset="1"/>
                    <GradientStop Color="#2b27a3" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Zeit bis Stundenwechsel" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="226,3,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="222,2,0,0" VerticalAlignment="Top" Width="18" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" Click="Window_Close"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,57,0,0" TextWrapping="Wrap" Text="{Binding AktuelleStunde.Fach}"/>
        <Label Content="{Binding ZeitBisNaechsteStundeAsString}" Margin="30,78,35,44" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <TextBlock HorizontalAlignment="Left" Margin="85,154,0,0" TextWrapping="Wrap" Text="{Binding NaechsteStunde.Fach}" VerticalAlignment="Top"/>
    </Grid>
</Window>
