DigikabuRework/UI/Frames/Fehlzeiten.xaml

<Page x:Class="DigikabuRework.UI.Frames.Fehlzeiten"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigikabuRework.UI.Frames"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="1130"
      Title="Fehlzeiten">

    <Grid DataContext="{StaticResource mvm}">
        <DataGrid ItemsSource="{Binding Fehlzeiten}" HorizontalAlignment="Left" Height="377" Margin="26,65,0,0" VerticalAlignment="Top" Width="1074" Background="LightGray" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}"/>
                <DataGridTextColumn Header="Von" Binding="{Binding Von}"/>
                <DataGridTextColumn Header="Bis" Binding="{Binding Bis}"/>
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding Beschreibung}"/>
                <DataGridTextColumn Header="Art" Binding="{Binding Art}"/>
                <DataGridTextColumn Header="Entschuldigt" Binding="{Binding Entschuldigt}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="32,27,0,0" TextWrapping="Wrap" Text="Ganztags: " VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,27,0,0" TextWrapping="Wrap" Text="{Binding AnzahlFehlzeit.Ganztags}" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="867,27,0,0" TextWrapping="Wrap" Text="Stundenweiße: " VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="1039,27,0,0" TextWrapping="Wrap" Text="{Binding AnzahlFehlzeit.Stundenweiße}" VerticalAlignment="Top" FontSize="25"/>
    </Grid>
</Page>
