DigikabuRework/UI/Frames/Schulaufgaben.xaml

<Page x:Class="DigikabuRework.UI.Frames.Schulaufgaben"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigikabuRework.UI.Frames"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="1130"
      Title="Schulaufgaben">

    <Grid DataContext="{StaticResource mvm}">
        <DataGrid ItemsSource="{Binding SchulaufgabenUndSonstige}" HorizontalAlignment="Left" Height="377" Margin="26,65,0,0" VerticalAlignment="Top" Width="1074" Background="LightGray" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Wochentag" Binding="{Binding WochenTag}"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Tag}"/>
                <DataGridTextColumn Header="Schulaufgabe / Termin" Binding="{Binding Termin}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="32,27,0,0" TextWrapping="Wrap" Text="Schulaufgaben und Termine" VerticalAlignment="Top" FontSize="25"/>

    </Grid>
</Page>
