DigikabuRework/UI/Frames/WochenStundenPlan.xaml

<Page x:Class="DigikabuRework.UI.Frames.WochenStundenPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigikabuRework.UI.Frames"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="1130"
      Title="WochenStundenPlan">

    <Grid DataContext="{StaticResource mvm}">
        <DataGrid ItemsSource="{Binding WochenStdPlan.Montag}" SelectedItem="{Binding SelStunde}" HorizontalAlignment="Left" Height="380" Margin="76,75,0,0" VerticalAlignment="Top" Width="161" Background="LightGray" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Montag" Binding="{Binding Fach}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding WochenStdPlan.Dienstag}" SelectedItem="{Binding SelStunde}" HorizontalAlignment="Left" Height="380" Margin="276,75,0,0" VerticalAlignment="Top" Width="161" Background="LightGray" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dienstag" Binding="{Binding Fach}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding WochenStdPlan.Mittwoch}" SelectedItem="{Binding SelStunde}" HorizontalAlignment="Left" Height="380" Margin="476,75,0,0" VerticalAlignment="Top" Width="161" Background="LightGray" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mittwoch" Binding="{Binding Fach}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding WochenStdPlan.Donnerstag}" SelectedItem="{Binding SelStunde}" HorizontalAlignment="Left" Height="380" Margin="676,75,0,0" VerticalAlignment="Top" Width="161" Background="LightGray" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Donnerstag" Binding="{Binding Fach}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding WochenStdPlan.Freitag}" SelectedItem="{Binding SelStunde}" HorizontalAlignment="Left" Height="380" Margin="876,75,0,0" VerticalAlignment="Top" Width="161" Background="LightGray" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Freitag" Binding="{Binding Fach}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="Left" Content="←" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" FontSize="35" MouseDown="Left_MouseDown"  IsEnabled="False" Cursor="Hand"/>
        <Label Name="Right" Content="→" HorizontalAlignment="Left" Margin="1052,10,0,0" VerticalAlignment="Top" FontSize="35" MouseDown="Right_MouseDown" IsEnabled="True" Cursor="Hand"/>
        <Label Content="Wochenstundenplan von" HorizontalAlignment="Left" Margin="192,21,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock Text="{Binding Path=WochenStdPlan.Start, StringFormat={x:Static local:Consts.DateTimeUiFormat}}" HorizontalAlignment="Left" Margin="490,25,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="bis" HorizontalAlignment="Left" Margin="659,21,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock Text="{Binding Path=WochenStdPlan.End, StringFormat={x:Static local:Consts.DateTimeUiFormat}}" HorizontalAlignment="Left" Margin="745,25,0,0" VerticalAlignment="Top" FontSize="25"/>
    </Grid>
</Page>
